<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="main.css">
<style>


	.form-control{
		text-align:center;
		font-size:12px;
	}
	
	.form-control::placeholder {
  		text-align: center;
	}
	
</style>

<title>AcronErp</title>
</head>
<body>
    <div id="Frame">
        <div id="header_Frame">
            <div>
                <header>
<!-- 상단 메뉴바 시작 -->
                    <nav class="py-2 bg-light border-bottom">
                        <div class="container d-flex justify-content-between align-items-center">
                            <ul class="nav">
                                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 active" aria-current="page">AcronErp</a></li>
                            </ul>
                            <ul class="nav">
                                <li class="nav-item"><a href="#" class="nav-link link-dark px-2" style="font-size: 14px;">로그인</a></li>
                                <li class="nav-item"><a href="#" class="nav-link link-dark px-2" style="font-size: 14px;">회원가입</a></li>
                            </ul>
                        </div>
                    </nav>
<!-- 상단 메뉴바 끝 -->   
                </header>
            </div>
        </div>
        <div id="body_Frame">
            <div class="body_flow">
<!-- 사이드 메뉴바 시작 -->
                <div class="flex-shrink-0 p-3 bg-white" style="width: 200px;">
                    <a href="main.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                        <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                        <span class="fs-5 fw-semibold">AcornErp</span>
                    </a>
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#member-collapse" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
                                </svg>
                                회원
                            </button>
                            <div class="collapse" id="member-collapse" style="">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li><a href="#" class="link-dark rounded">Overview</a></li>
                                    <li><a href="#" class="link-dark rounded">Updates</a></li>
                                    <li><a href="#" class="link-dark rounded">Reports</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                                    <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
                                </svg>
                                판매
                            </button>
                            <div class="collapse show" id="orders-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
        							<li><a href="order.html" class="link-dark rounded" >주문 관리</a></li>
        							<li><a href="product.html" class="link-dark rounded" style="color: #007BFF !important; margin-right: 10px; font-weight: bold;">상품 관리</a></li>
                                    <li><a href="inventory.html" class="link-dark rounded">재고 관리</a></li>
                                </ul>
                            </div>
                        </li>
						<li class="mb-1">
							<button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#stock-collapse" aria-expanded="false">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
							    	<path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
								</svg>
					          	재고
					        </button>
					        <div class="collapse" id="stock-collapse">
					          	<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
						            <li><a href="#" class="link-dark rounded">New</a></li>
						            <li><a href="#" class="link-dark rounded">Processed</a></li>
						            <li><a href="#" class="link-dark rounded">Shipped</a></li>
						            <li><a href="#" class="link-dark rounded">Returned</a></li>
								</ul>
							</div>
						</li>
						<li class="mb-1">
						    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#reservation-collapse-1" aria-expanded="false">
						        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
						            <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
						        </svg>
						        예약
						    </button>
						    <div class="collapse" id="reservation-collapse-1">
						        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
						            <li><a href="#" class="link-dark rounded">New...</a></li>
						            <li><a href="#" class="link-dark rounded">Profile</a></li>
						            <li><a href="#" class="link-dark rounded">Settings</a></li>
						            <li><a href="#" class="link-dark rounded">Sign out</a></li>
						        </ul>
						    </div>
						</li>
						<li class="mb-1">
						    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse-2" aria-expanded="false">
						        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
						            <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
						        </svg>
						        매입매출
						    </button>
						    <div class="collapse" id="account-collapse-2">
						        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
						            <li><a href="#" class="link-dark rounded">New...</a></li>
						            <li><a href="#" class="link-dark rounded">Profile</a></li>
						            <li><a href="#" class="link-dark rounded">Settings</a></li>
						            <li><a href="#" class="link-dark rounded">Sign out</a></li>
						        </ul>
						    </div>
						</li>
                    </ul>
                </div>
<!-- 사이드 메뉴바 끝 -->
                <div class="right">
                    <div class="right-up">
                        <input type="button" class="btn btn-primary" value="상품 관리"/>
                    </div>
                    
                    <!-- 테이블 상단 버튼 시작-->	
					<div style="text-align:right; margin-right:30px; margin-bottom:10px;">
						<input type="submit" class="btn btn-primary btn-sm" value="등록" onclick="addRow()">
						<button type="submit" class="btn btn-primary btn-sm" onclick="updateRow(this)">수정</button>
						<button type="submit" class="btn btn-primary btn-sm" onclick="deleteRow()">삭제</button>
                    </div>
                    <!-- 테이블 상단 버튼 끝-->	

                    <div class="right-mid">
                        <section id="sec">			
							<table class="table table-hover" style="word-break: break-all;">
								<thead>
									<tr>
										<th scope="col"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
										<th scope="col">번호</th>
										<th scope="col">상품번호</th>
										<th scope="col">구분</th>
										<th scope="col">상품명</th>
										<th scope="col">판매상태</th>
										<th scope="col">단가(원)</th>
										<th scope="col">상품수량(개)</th>
									</tr>
								</thead>
								<tbody class="table-group-divider">
									<tr id="no5">
										<th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
										<th scope="row">5</th>
										<td>1005</td>
										<td>빵</td>
										<td>소보루</td>
										<td>판매중</td>
										<td>1,500</td>
										<td>10</td>
									</tr>
										<tr id="no4">
										<th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
										<th scope="row">4</th>
										<td>1004</td>
										<td>빵</td>
										<td>단팥빵</td>
										<td>판매중</td>
										<td>1,500</td>
										<td>10</td>
									</tr>
									<tr id="no3">
										<th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>										
										<th scope="row">3</th>
										<td>1003</td>
										<td>케이크</td>
										<td>초코케이크 1호</td>
										<td>판매중</td>
										<td>33,000</td>
										<td>1</td>									
									</tr>
									<tr id="no2">
										<th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>										
										<th scope="row">2</th>
										<td>1002</td>
										<td>케이크</td>
										<td>생크림케이크 1호</td>
										<td>판매중</td>
										<td>33,000</td>
										<td>1</td>									
									</tr>
									<tr id="no1">
										<th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>										
										<th scope="row">1</th>
										<td>1001</td>
										<td>빵</td>
										<td>연유브레드</td>
										<td>판매중</td>
										<td>3,000</td>
										<td>5</td>
									</tr>								
								</tbody>
							</table>
						<!-- 테이블 하단 버튼 시작-->	
						<div style="text-align:right; margin-right:20px;">
                    		<button type="button" class="btn btn-primary btn-sm">
                    		<!-- 엑셀 아이콘 -->
                    		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-xls" viewBox="0 0 16 16">
  							<path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM6.472 15.29a1.2 1.2 0 0 1-.111-.449h.765a.58.58 0 0 0 .254.384q.106.073.25.114.143.041.319.041.246 0 .413-.07a.56.56 0 0 0 .255-.193.5.5 0 0 0 .085-.29.39.39 0 0 0-.153-.326q-.152-.12-.462-.193l-.619-.143a1.7 1.7 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.1 1.1 0 0 1-.123-.524q0-.366.19-.639.19-.272.527-.422.338-.15.777-.149.457 0 .78.152.324.153.5.41.18.255.2.566h-.75a.56.56 0 0 0-.12-.258.6.6 0 0 0-.247-.181.9.9 0 0 0-.369-.068q-.325 0-.513.152a.47.47 0 0 0-.184.384q0 .18.143.3a1 1 0 0 0 .405.175l.62.143q.326.075.566.211a1 1 0 0 1 .375.358q.135.222.135.56 0 .37-.188.656a1.2 1.2 0 0 1-.539.439q-.351.158-.858.158-.381 0-.665-.09a1.4 1.4 0 0 1-.478-.252 1.1 1.1 0 0 1-.29-.375m-2.945-3.358h-.893L1.81 13.37h-.036l-.832-1.438h-.93l1.227 1.983L0 15.931h.861l.853-1.415h.035l.85 1.415h.908L2.253 13.94zm2.727 3.325H4.557v-3.325h-.79v4h2.487z"/>
							</svg> 엑셀 다운로드</button>
							
                    		<button type="button" class="btn btn-primary btn-sm">
                    		<!-- 인쇄 아이콘 -->
                    		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
  							<path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
  							<path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
							</svg> 인쇄</button>
                    	</div>
                     <!-- 테이블 하단 버튼 끝 -->	
							
                        </section>
						<nav aria-label="Page navigation example" style="margin-top: 50px;">
							<ul class="pagination justify-content-center">
								<li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
							</ul>
						</nav>
					</div>  
                </div>
            </div>
        </div>
        <div id="footer_Frame">
            <div>
                <footer>
                    최하단
                </footer>
            </div>
        </div>
    </div>


<script>

    //체크박스 전체선택
    const masterCheckbox = document.getElementById('flexCheckDefault');

    masterCheckbox.addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.table tbody .form-check-input');
        checkboxes.forEach(checkbox => {
            checkbox.checked = masterCheckbox.checked;
        });
    });

    
    let trCnt = document.getElementsByTagName('tr').length;
    
    //등록 버튼 클릭 시 실행될 함수
    function addRow() {
        let inputForm = `
            <tr class="input-form" id="no${trCnt}">
                <td><input type="checkbox" class="form-check-input" value=""></td>
                <td><input type="text" class="form-control" placeholder="번호" oninput="checkNumberStyle(this)"></td>
                <td><input type="text" class="form-control" placeholder="상품번호"></td>
                <td>
	                <select class="form-control form-control-sm">
	                	<option value="빵">빵</option>
	                    <option value="케이크">케이크</option>
	                    <option value="디저트">디저트</option>
	                    <option value="쿠키">쿠키</option>
	                </select>
            	</td>
            	
            	<td><input type="text" class="form-control" placeholder="상품명"></td>
                <td>
	                <select class="form-control">
	                	<option value="판매중">판매중</option>
	                    <option value="품절">품절</option>
	                </select>
            	</td>
                <td><input type="number" class="form-control" id="unitPrice" placeholder="단가"></td>
                <td><input type="number" class="form-control" id="quantity" placeholder="상품수량"></td>
				<td><button class="btn btn-outline-primary" style="padding: 0rem 0.4rem; font-size: 0.7rem; margin-right:-10px;" onclick="submitRow()">등록</button></td>
				<td><button class="btn btn-outline-primary" style="padding: 0rem 0.4rem; font-size: 0.7rem; margin-right:15px;" onclick="cancleRow()">취소</button></td>
            </tr>
        `;

        let tableBody = document.querySelector('.table tbody');
        tableBody.insertAdjacentHTML('afterbegin', inputForm);
    }
    
    //취소 버튼 클릭 시 실행될 함수
    function cancleRow(){
        let inputForm = document.querySelector('.input-form');
        inputForm.remove();
    	}

    
    //수정기능
    //어차피 열제목까지 포함이니까 굳이 +1 안해도 되겠다.
	function updateRow(btn) {
    //체크박스 누른곳..마 ㄴ되어야하는데..그럼 체크박스를 누른 행의 id값을 가져와야할듯... 
	  //클릭한 아이콘의 가장가까운 tr요소를 찾음.
	  let tr = btn.closest("tr");

	  let category = tr.children[3];
	  let name = tr.children[4];
	  let status = tr.children[5];
	  let unitPrice = tr.children[6];
	  let quantity = tr.children[7];
	
	    category.contentEditable = "true";
	    name.contentEditable = "true";
	   	status.contentEditable = "true";
	   	unitPrice.contentEditable = "true";
	   	quantity.contentEditable = "true";

  }

    
    //번호 입력 필드의 값이 변경될 때 스타일을 변경하는 함수
    function checkNumberStyle(input) {
        // 번호 입력 필드의 값이 변경될 때마다 해당 값이 진하기로 설정됩니다.
        input.style.fontWeight = 'bold';
    }

    //등록 버튼 누를 시 실행될 함수
    function submitRow() {

        let tableBody = document.querySelector('.table tbody');
        let inputs = document.querySelectorAll('.input-form input[type="text"], .input-form input[type="number"], .input-form select');
		
        let newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="checkbox" class="form-check-input" value=""></td>
            <td><strong>${inputs[0].value}</strong></td>
            <td>${inputs[1].value}</td>
            <td>${inputs[2].value}</td>
            <td>${inputs[3].value}</td>
            <td>${inputs[4].value}</td>
            <td>${formatCurrency(inputs[5].value)}</td>
            <td>${inputs[6].value}</td>
        `;

    
        tableBody.insertBefore(newRow, tableBody.firstChild);

        let inputForm = document.querySelector('.input-form');
        inputForm.remove();
    }
    
	//단가 화폐 포맷 설정
    function formatCurrency(value){
    	   let formattedValue = Number(value).toLocaleString('ko-KR');
    	   return formattedValue;
    }
	
	
	
	//수정 버튼 클릭 시 실행될 함수
	 function addRow() {
        let inputForm = `
            <tr class="input-form" id="trCnt">
                <td><input type="checkbox" class="form-check-input" value=""></td>
                <td><input type="text" class="form-control form-control-sm" placeholder="번호" oninput="checkNumberStyle(this)"></td>
                <td><input type="text" class="form-control form-control-sm" placeholder="상품번호"></td>
                <td>
	                <select class="form-control form-control-sm">
	                	<option value="빵">빵</option>
	                    <option value="케이크">케이크</option>
	                    <option value="디저트">디저트</option>
	                    <option value="쿠키">쿠키</option>
	                </select>
            	</td>
            	
                <td><input type="text" class="form-control form-control-sm" style="width:120px;" id="name" placeholder="상품명"></td>
                <td>
	                <select class="form-control form-control-sm">
	                	<option value="판매중">판매중</option>
	                    <option value="품절">품절</option>
	                </select>
            	</td>
                <td><input type="number" class="form-control form-control-sm" id="unitPrice" placeholder="단가"></td>
                <td><input type="number" class="form-control form-control-sm" id="quantity" placeholder="상품수량"></td>
				<td><button class="btn btn-outline-primary" style="padding: 0rem 0.4rem; font-size: 0.7rem; margin-right:-10px;" onclick="submitRow()">등록</button></td>
				<td><button class="btn btn-outline-primary" style="padding: 0rem 0.4rem; font-size: 0.7rem; margin-right:15px;" onclick="cancleRow()">취소</button></td>
            </tr>
        `;

        let tableBody = document.querySelector('.table tbody');
        tableBody.insertAdjacentHTML('afterbegin', inputForm);
    }

	/*
    // 수정 버튼 클릭 시 실행될 함수
    function updateRow() {
        // 모든 체크박스 요소를 가져옵니다.
        const checkboxes = document.querySelectorAll('.table tbody .form-check-input');

        // 선택된 체크박스가 하나인지 확인합니다.
        let selectedCount = 0;
        let selectedRow;
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedCount++;
                selectedRow = checkbox.closest('tr');
            }
        });

        // 선택된 체크박스가 하나가 아니면 수정할 행을 선택하도록 메시지를 표시합니다.
        if (selectedCount !== 1) {
            alert('수정할 행을 선택하세요.');
            return;
        }

        // 선택된 행의 정보를 가져와서 입력 폼에 표시합니다.
        const cells = selectedRow.querySelectorAll('td');
        const inputs = document.querySelectorAll('.input-form input[type="text"]');
        inputs[0].value = cells[3].textContent; // 상품명
        inputs[1].value = cells[4].textContent; // 이름
        inputs[2].value = cells[5].textContent; // 판매일시
        inputs[3].value = cells[6].textContent; // 주소
        inputs[4].value = cells[7].textContent; // 연락처
        inputs[5].value = cells[8].textContent; // 수량
        inputs[6].value = cells[9].textContent; // 판매금액
        inputs[7].value = cells[10].textContent; // 요청사항
        inputs[8].value = cells[11].textContent; // 주문상태

        // 등록 버튼을 수정 버튼으로 변경합니다.
        const submitButton = document.querySelector('.input-form button');
        submitButton.textContent = '수정 완료';
        submitButton.onclick = function() {
            // 선택된 행을 사용자가 입력한 값으로 업데이트합니다.
            cells[3].textContent = inputs[0].value; // 상품명
            cells[4].textContent = inputs[1].value; // 이름
            cells[5].textContent = inputs[2].value; // 판매일시
            cells[6].textContent = inputs[3].value; // 주소
            cells[7].textContent = inputs[4].value; // 연락처
            cells[8].textContent = inputs[5].value; // 수량
            cells[9].textContent = inputs[6].value; // 판매금액
            cells[10].textContent = inputs[7].value; // 요청사항
            cells[11].textContent = inputs[8].value; // 주문상태

            // 수정 완료 후 입력 폼을 초기화합니다.
            inputs.forEach(input => {
                input.value = '';
            });

            // 등록 버튼으로 다시 변경합니다.
            submitButton.textContent = '추가';
            submitButton.onclick = submitRow;
        };
    }
    */
    
    
 // 삭제 버튼 클릭 시 실행될 함수
    function deleteRow() {
        const checkboxes = document.querySelectorAll('.table tbody .form-check-input');

        let checked = false;
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                checked = true;
                checkbox.closest('tr').remove();
            }
        });

        if (!checked) {
            alert('선택된 행이 없습니다.');
        }
    }
</script>

</body>
</html>
</body>
</html>